{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
"connectionStrings": {
  "DefaultConnection" : "Server=172.25.25.149;Database=TestDB;User ID=sa;Password=Admin@123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
},
"JwtSettings" : {
  "Issuer" : "ECommerceLoginApi",
  "Audience" : "ECommerceLoginAPIClient",
  "DurationInMinutes" : 100,
  "Key" : "Secret Key"
}
}
